VITE_SUPABASE_PROJECT_ID="xgmquieoqdwpulqlarnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbXF1aWVvcWR3cHVscWxhcm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODgwNTQsImV4cCI6MjA4NzI2NDA1NH0.UZfjARWm0PjwjRkehZrSBl87itRm9DGD_JggQMPRIl8"
VITE_SUPABASE_URL="https://xgmquieoqdwpulqlarnn.supabase.co"
